# XSSocket

./: FUNDING.yml  LICENSE  README.md  XSSocket.sln
.github/workflows/: main.yml
Demo/: Demo.csproj  Program.cs
XSSocket/: Helper.cs  XSSocket.cs  XSSocket.csproj  XSSocketOneWayCommands.cs  XSSocketTwoWayCommands.cs
XSSocket/Models/: AccentColor.cs  AvatarSize.cs  CanvasSize.cs  ComponentInfo.cs  HardwareType.cs  ManufacturerType.cs  NotificationOffsets.cs  Settings.cs  SystemInfo.cs  Window.cs  WristOffsets.cs  WristRotation.cs  XSApiObject.cs  XSDevice.cs  XSHapticsObject.cs  XSMediaPlayerObject.cs  XSNotificationObject.cs  XSSettingObject.cs  XSSubscriptionTag.cs  XSUpdateAcheivementStatus.cs  XSUpdateAvatar.cs  XSUpdateDateTime.cs  XSUpdateDeviceInformation.cs  XSUpdateLanguageList.cs  XSUpdateLayoutMode.cs  XSUpdateMediaPlayer.cs  XSUpdateOverlayIDs.cs  XSUpdateRuntimePerformance.cs  XSUpdateSettings.cs  XSUpdateTheme.cs  XSUpdateWindowList.cs  XSUpdatedLanguageMap.cs
