<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Duinrahaic</Copyright>
        <Title>XSSocket</Title>
        <PackageIcon>XSSocketIcon.png</PackageIcon>
        <Description> A .Net Websocket Connector for XSOverlay </Description>
        <PackageLicenseUrl>https://github.com/Duinrahaic/XSSocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Duinrahaic/XSSocket</RepositoryUrl>
        <PackageTags>XSOverlay</PackageTags>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\XSSocket.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.1"/>
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="XSSocketIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
